<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #04151D;
            color: #FEFEFC;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #04151D;
            padding: 20px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

        h2 {
            color: #FEFEFC;
        }

        p {
            margin: 20px 0;
        }
    </style>
    <title>Success</title>
</head>
<body>
    <div class="container">
        <h2>Thank You for Submitting the Form!</h2>
        <p>Your information has been successfully submitted.</p>
    </div>
</body>
</html>
