<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #04151D;
            color: #FEFEFC;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #04151D;
            padding: 20px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;
        }

        h1 {
            text-align: center;
            color: #FEFEFC;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #FEFEFC;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #FEFEFC;
            box-sizing: border-box;
            background-color: #04151D;
            color: #FEFEFC;
        }

        input[type="submit"] {
            background-color: #04151D;
            color: #FEFEFC;
            cursor: pointer;
            transition: all 0.1s;
        }

        input[type="submit"]:hover {
            background-color: #0C443B;
            transform: translateY(-3px);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }

        .help-block {
            margin-top: -10px;
            margin-bottom: 15px;
            color: #FEFEFC;
        }

        .line {
            display: flex;
            flex-wrap: wrap;
            gap: 2px;
        }

        .line * {
            flex-grow: 1;
        }
    </style>
    <title>Volunteer Registration Form</title>
</head>
<body>
    <div class="container">
        <h1>Web Designing Registration Form</h1>
        <p></p>

        <script type="text/javascript">var submitted=false</script>
        <iframe name="hiddenConfirm" id="hiddenConfirm" style="display: none;" onload="if(submitted){window.location='submission.html';}"></iframe>

        <form action="https://docs.google.com/forms/d/e/1FAIpQLSevLH1jp6KjmCXujY12cqknH4kYPpP4YNJK4IWuf3051rUVhQ/formResponse" method="POST" target="hiddenConfirm" onsubmit="submitted=true">
            
            <div class="form-group">
                <label for="emailAddress">Email</label>
                <input id="emailAddress" type="email" name="emailAddress" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input id="1782815577" type="text" name="entry.1782815577" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="institute">Institute</label>
                <input id="127751253" type="text" name="entry.127751253" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="contactNumber">Contact number</label>
                <input id="2118025328" type="text" name="entry.2118025328" class="form-control" required>
            </div>

            <input type="hidden" name="fvv" value="1">
            <input type="hidden" name="fbzx" value="-6648859596671442479">
            <input type="hidden" name="pageHistory" value="0">

            <div class="form-group">
                <input class="btn btn-primary" type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>
